{
  "name": "gys",
  "version": "1.0.0",
  "description": "A site for Grow Your Saving",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Vipul Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
