{
  "name": "gys",
  "version": "1.0.0",
  "description": "A site for Grow Your Saving",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Vipul Kumar",
  "license": "ISC"
}
